[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_req
[req_distinguished_name]
C = PL
ST = Zachodniopomorskie
L = Szczecin
O = ZUT
OU = WI
CN = twychocki.net
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = twychocki.net
DNS.2 = www.twychocki.net